[server]
type = drive
scope = drive
root_folder_id = 1BfJmopYLzCoUZ9OAUSQBEZ9KnFzTWNrh
token = {"access_token":"ya29.a0AeTM1ie219b7hQYTE-2r1Vj3FjXpC5qPb8mqct5SVm7FsnrnbTDDjgwOHIT7sg04DxJNHzKy29ow3n-X7PSDyznUT9U6mlvX-68m6QM-GERsue-q0eysPL0xPYgjmID7OqNdztissyRgjxB7w-4PbeGcx4vsaCgYKAUsSARMSFQHWtWOmqcX6RQ3XbeB6qQsv0ATaAw0163","token_type":"Bearer","refresh_token":"1//01ZF51VHCCmTcCgYIARAAGAESNwF-L9IruKAN8NhE9zpMld3jZdPkYIK3-hOL2IuKJtzMlNu-ODK6OT6W1j0uvs4ZAJaG8ICn7wQ","expiry":"2022-11-14T11:54:45.253202105-05:00"}
team_drive = 

[drive]
type = drive
token = {"access_token":"ya29.a0AeTM1idyVXHIT6rn0vIsHHNafImwJKPZu0ZchAuXKmKRIrU-VVo2gjBWP61RfBGTXC0-RRrn671YLj7KP3WFiGKt0xWE1Q5A6lksikwaQnL61o8Hr6wrEmwy86mWkn2swNhgVeYM01YL1LUNhU073lZUri7YaCgYKAekSARMSFQHWtWOmy16K66p1qms4PxDnHovPUA0163","token_type":"Bearer","refresh_token":"1//01P72BkVlVuoBCgYIARAAGAESNwF-L9IrkUAd04OnuPYbFkoTPYyVvjv0oOdQQ4I-bcT9ARkCdAAqD7FkrF6eYTCVpZdhbVXRF3c","expiry":"2022-11-14T11:55:07.596869806-05:00"}
team_drive = 

