;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;=========================================

;need xorg-fonts-misc, bdf-unifont, siji-git, noto-fonts-emoji, otf-openemoji 


[colors]
background = #008080
background-alt = #008B8B
widget-background = #00FFFF 
foreground = #000000
foreground-alt = #949494
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
line = #00ffff

[bar/primary]
;monitor = ${env:MONITOR:HDMI-1}
;unsure what the point of this is as fixed-center doesn't affect it
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
;changes rounded edges of bar
radius = 3
;default is false - this centers the bar and modules
fixed-center = true
;bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

;line under modules
line-size = 0
line-color = #00ffff

;surrounding border of bar
border-size = 0
border-color = #00000000

;padding on left/right of bar
padding-left = 0
padding-right = 0

;space between each module left/right
module-margin-left = 0
module-margin-right = 1

font-0 = fixed:pixelsize=12;1
font-1 = unifont:fontformat=truetype:size=12:antialias=true;1
font-2 = siji:pixelsize=12;1
font-3 = OpenMoji:style=Black:size=12:fontformat=truetype:antialias=true;1

;modules are named below in each definition
modules-left = i3 xwindow
modules-center = spotify
modules-right = system-usb-udev updates-pacman-aurhelper battery pulseaudio xbacklight wlan date-time

tray-position = none
tray-padding = 0
;tray-background = #0063ff

;override-redirect = true
wm-restack = i3

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-underline = ${colors.line}
format-background = ${colors.widget-background}
label-padding-left = 2
label-padding-right = 2
label-ellipsis = true

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.line}

label-layout = %layout%
label-layout-underline = ${colors.line}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.line}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.widget-background}
label-focused-underline= ${colors.line}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-foreground = #1f1f1f
label-unfocused-padding = 2
label-unfocused-underline = ${colors.line-unfocused}

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |

strip-wsnumbers = true

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> 
label = 🔆%percentage%%
format-underline = ${colors.line}
label-foreground = ${colors.foreground}
label-background = ${colors.widget-background}
label-padding-left = 1
label-padding-right = 1

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #FFFFFF
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.line}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.line}
format-background = ${colors.widget-background}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.line}
label-connected =  📶 %essid%
label-connected-background = ${colors.widget-background}
label-connected-padding-left = 1
label-connected-padding-right = 1

format-disconnected = "No Connection"
format-disconnected-background = ${self.label-connected-background}
label-disconnected-padding-left = ${self.label-connected-padding-left}
label-disconnected-padding-right = ${self.label-connected-padding-right}
;format-disconnected = <label-disconnected>
format-disconnected-underline = #5f9ea0
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = ${colors.line}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = "No Connection"
;format-disconnected = <label-disconnected>
format-disconnected-underline = #5f9ea0
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date-time]
type = internal/date
interval = 5

date = "%a, %b %e"

time = "%H:%M"

format-underline = ${colors.line}
format-foreground = ${colors.foreground}
format-background = ${colors.widget-background}
label-padding-left = 1
label-padding-right = 1

label = %date% | %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = 🔊 %percentage%%
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.widget-background}
format-volume-underline = ${colors.line}
label-volume-padding-left = 1
label-volume-padding-right = 1

label-muted = 🔇 muted
label-muted-foreground = #{root.foreground}
format-muted-underline = #5f9ea0
format-muted-foreground = ${colors.foreground)
format-muted-background = ${colors.widget-background}
label-muted-padding-left = 1
label-muted-padding-right = 1

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = <charging-prefix> <animation-charging> <label-charging>
format-charging-underline = ${colors.line}
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.widget-background}
label-charging-padding-right = 1

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.widget-background}
animation-discharging-padding-left = 1
label-discharging-padding-right = 1

format-full-prefix = "🔋 "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.widget-background}
format-full-padding-left = 1
format-full-padding-right = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground}

format-charging-prefix = 🔌
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.line}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

;vim:ft=dosini


[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ".config/polybar/spotify_status.py" -f '{artist}: {song}'
format-underline = ${colors.line}
format-foreground = ${colors.foreground}
format-background = ${colors.widget-background}
label-padding-right = 1
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/updates-pacman-aurhelper]
type = custom/script
exec = .config/polybar/updates-pacman-aurhelper.sh
interval = 300
format-prefix = "🔄"
format-underline = ${colors.line}
format-foreground = ${colors.foreground}
format-background = ${colors.widget-background}
label-padding-right = 1

[module/system-usb-udev]
type = custom/script
exec = .config/polybar/system-usb-udev.sh
tail = true
format-underline = ${colors.line}
format-foreground = ${colors.foreground}
format-background = ${colors.widget-background}
format-prefix = "💾"
click-left = .config/polybar/system-usb-udev.sh --mount &
click-right = .config/polybar/system-usb-udev.sh --unmount &
